total 160
drwxr-xr-x  19 albzamor  2019    646 Jun 17 20:50 .
drwx------  42 albzamor  2019   1428 Jun 17 19:15 ..
-rw-r--r--   1 albzamor  2019   6148 Jun 17 20:33 .DS_Store
drwxr-xr-x  15 albzamor  2019    510 Jun 17 20:43 .git
-rw-r--r--   1 albzamor  2019    125 May 29 12:28 .gitignore
-rw-------   1 albzamor  2019  10328 Jun 17 20:47 .history_own
drwxr-xr-x   6 albzamor  2019    204 Jun  3 18:42 .vscode
-rw-r--r--   1 albzamor  2019   3320 Jun 17 20:33 Makefile
-rw-r--r--   1 albzamor  2019      0 Jun 17 20:50 a
-rw-r--r--   1 albzamor  2019      0 Jun 17 20:50 b
-rw-r--r--   1 albzamor  2019      0 Jun 17 20:50 c
-rw-r--r--   1 albzamor  2019      0 Jun 17 20:50 d
-rw-r--r--   1 albzamor  2019      0 Jun 17 20:50 e
-rw-r--r--   1 albzamor  2019     28 Jun 17 20:33 hola
drwxr-xr-x   3 albzamor  2019    102 Jun 17 20:33 includes
drwxr-xr-x  94 albzamor  2019   3196 Jun 17 20:35 libft
-rwxr-xr-x   1 albzamor  2019  45764 Jun 17 20:35 minishell
drwxr-xr-x  90 albzamor  2019   3060 Jun 17 20:42 srcs
drwxr-xr-x  18 albzamor  2019    612 Jun 17 20:42 tests
061 latot
. 05:02 71 nuJ 646    9102  romazbla 91  x-rx-rxwrd
.. 51:91 71 nuJ 8241   9102  romazbla 24  ------xwrd
erotS_SD. 33:02 71 nuJ 8416   9102  romazbla 1   --r--r-wr-
tig. 34:02 71 nuJ 015    9102  romazbla 51  x-rx-rxwrd
erongitig. 82:21 92 yaM 521    9102  romazbla 1   --r--r-wr-
nwo_yrotsih. 74:02 71 nuJ 82301  9102  romazbla 1   -------wr-
edocsv. 24:81 3  nuJ 402    9102  romazbla 6   x-rx-rxwrd
elifekaM 33:02 71 nuJ 0233   9102  romazbla 1   --r--r-wr-
a 05:02 71 nuJ 0      9102  romazbla 1   --r--r-wr-
b 05:02 71 nuJ 0      9102  romazbla 1   --r--r-wr-
c 05:02 71 nuJ 0      9102  romazbla 1   --r--r-wr-
d 05:02 71 nuJ 0      9102  romazbla 1   --r--r-wr-
e 05:02 71 nuJ 0      9102  romazbla 1   --r--r-wr-
aloh 33:02 71 nuJ 82     9102  romazbla 1   --r--r-wr-
sedulcni 33:02 71 nuJ 201    9102  romazbla 3   x-rx-rxwrd
tfbil 53:02 71 nuJ 6913   9102  romazbla 49  x-rx-rxwrd
llehsinim 53:02 71 nuJ 46754  9102  romazbla 1   x-rx-rxwr-
scrs 24:02 71 nuJ 0603   9102  romazbla 09  x-rx-rxwrd
stset 24:02 71 nuJ 216    9102  romazbla 81  x-rx-rxwrd
